.guidingScalingComp {
  z-index: 1;

  margin: 13% auto;
}
.frame {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

@media (min-width: 460px) and (max-width: 650px) {
  .guidingScalingComp {
    margin: 7% auto;
  }
}
@media (min-width: 650px) and (max-width: 850px) {
  .guidingScalingComp {
    margin: 3% auto;
  }
}

@media (min-width: 850px) and (max-width: 1000px) {
  .guidingScalingComp {
    margin: -7% auto;
  }
  .frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .guidingScalingComp {
    margin: -5% auto;
  }
  .frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media (min-width: 1200px) and (max-width: 100vw) {
  .guidingScalingComp {
    margin: -5% auto;
  }
  .frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
